<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinster</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
    <meta content="vinster.xyz" property="og:title" />
    <meta content="An eaglercraft launcher that was made in a few minutes." property="og:description" />
    <meta content="https://vinster.xyz" property="og:url" />
    <meta content="https://vinster.xyz/media/logo.png" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'inter', sans-serif;
            background-color: #181818;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
        }
        .main-container {
            display: flex;
            margin-bottom: 20px;
        }
        .container, .list-container {
            background-color: #242424;
            padding: 20px;
            border: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
            margin-right: 20px;
            width: 250px;
            height: auto;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h1, h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        .button {
            background-color: #333;
            border: none;
            padding: 10px;
            color: white;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            margin-bottom: 10px;
            text-align: left;
            transition: all 0.3s ease;
            width: 100%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .button:hover {
            background-color: #444;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        }
        .list-container h2 {
            margin-bottom: 15px;
        }
        .list-container ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            margin-bottom: 10px;
            display: block;
        }
        .list-container ul li a:hover {
            color: #aaa;
        }
        footer {
            margin-top: auto;
            width: 100%;
            padding: 10px;
            background-color: #181818;
            text-align: center;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            color: #aaa;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="container">
            <h1>vinster client</h1>
            <ul>
                <li><button class="button" onclick="location.href='https://vinster.xyz/clients/recent-client.html'">resenttale</button></li>
                <li><button class="button" onclick="location.href='https://vinster.xyz/clients/eaglercraft-1.8.8.html'">eaglercraft 1.8.8</button></li>
                <li><button class="button" onclick="location.href='https://vinster.xyz/clients/eaglercraft-1.5.2.html'">eaglercraft 1.5.2</button></li>
            </ul>
        </div>
        <div class="list-container">
            <h2>server list</h2>
            <ul>
                <li><a href="https://zentic.cc" target="_blank">zentic</a></li>
                <li><a href="https://arch.lol" target="_blank">archmc</a></li>
                <li><a href="https://www.asspixel.net" target="_blank">asspixel</a></li>
                <li><a href="https://clever-teaching.com" target="_blank">clever teaching</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <p><a href="https://discord.gg/6vqHySrky5" target="_blank">vinster discord server</a> | <a href="https://servers.eaglercraft.com target="_blank>eaglercraft server list</a></p>
    </footer>

</body>
</html>
